{
  "name": "task4",
  "version": "1.0.0",
  "description": "",
  "main": "Passwordgenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "password-generate": "^1.1.1"
  }
}
